{
  "name": "methodic",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukos/methodic.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mukos/methodic/issues"
  },
  "homepage": "https://github.com/mukos/methodic#readme",
  "devDependencies": {
    "@types/node": "^26.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "eventemitter3": "^4.0.7"
  },
  "overrides": {
    "braces": "^3.0.3",
    "picomatch": "^4.0.3",
    "diff": "^8.0.2"
  }
}
